<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9o-Z1-bYn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New List Controller-->
        <scene sceneID="TLI-Rc-iC3">
            <objects>
                <viewController storyboardIdentifier="CreateNewListController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="D9o-Z1-bYn" customClass="CreateNewListController" customModule="Radosne_Wieczorki_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1x-qt-chR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-zw-gMn">
                                <rect key="frame" x="67" y="376" width="280" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stwórz nową listę" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-3n-bRO">
                                        <rect key="frame" x="8" y="8" width="264" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-47-huV">
                                        <rect key="frame" x="8" y="48" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="547-pu-rmO">
                                        <rect key="frame" x="8" y="98" width="264" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-vb-oAI">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Utwórz"/>
                                                <connections>
                                                    <action selector="createClicked:" destination="D9o-Z1-bYn" eventType="touchUpInside" id="Qbt-mV-WMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-eg-BZd">
                                                <rect key="frame" x="140" y="0.0" width="124" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Anuluj">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelClicked:" destination="D9o-Z1-bYn" eventType="touchUpInside" id="ia2-oR-bq0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="547-pu-rmO" firstAttribute="leading" secondItem="pcP-zw-gMn" secondAttribute="leadingMargin" id="4gR-dM-M5y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="547-pu-rmO" secondAttribute="trailing" id="5oK-JN-eEM"/>
                                    <constraint firstAttribute="trailing" secondItem="LOo-47-huV" secondAttribute="trailing" constant="8" id="ENo-1q-FS6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="547-pu-rmO" secondAttribute="bottom" constant="8" id="GLu-gq-Dxo"/>
                                    <constraint firstItem="547-pu-rmO" firstAttribute="top" secondItem="LOo-47-huV" secondAttribute="bottom" constant="16" id="NLl-9S-TfK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5km-3n-bRO" secondAttribute="trailing" id="O6M-sf-6i9"/>
                                    <constraint firstItem="LOo-47-huV" firstAttribute="leading" secondItem="pcP-zw-gMn" secondAttribute="leading" constant="8" id="XQI-wT-Nqp"/>
                                    <constraint firstItem="5km-3n-bRO" firstAttribute="top" secondItem="pcP-zw-gMn" secondAttribute="topMargin" id="cyn-rF-KRj"/>
                                    <constraint firstAttribute="width" constant="280" id="n6b-LG-W6b"/>
                                    <constraint firstItem="LOo-47-huV" firstAttribute="top" secondItem="5km-3n-bRO" secondAttribute="bottom" constant="16" id="xOV-id-Df4"/>
                                    <constraint firstItem="5km-3n-bRO" firstAttribute="leading" secondItem="pcP-zw-gMn" secondAttribute="leadingMargin" id="z2h-66-kri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2286226455479452" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcP-zw-gMn" firstAttribute="centerY" secondItem="B1x-qt-chR" secondAttribute="centerY" id="QqX-V8-7jM"/>
                            <constraint firstItem="pcP-zw-gMn" firstAttribute="centerX" secondItem="B1x-qt-chR" secondAttribute="centerX" id="dFX-s3-Zs2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYp-I5-i66"/>
                    </view>
                    <connections>
                        <outlet property="nameOfList" destination="LOo-47-huV" id="EAI-0f-0Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZz-4O-3ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="140.625"/>
        </scene>
    </scenes>
</document>
